<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-w)OS]TUl1Du9~qI1wy_">Player</variable><variable type="KIND_SpriteKind" id="ol@2*%lclF/M#nJkcd^^">Projectile</variable><variable type="KIND_SpriteKind" id="FBhZ~W*CRQ(Rw-M*?y)#">Food</variable><variable type="KIND_SpriteKind" id="$2vVz?pIb{Yi$ZV!UAsG">Enemy</variable><variable type="KIND_SpriteKind" id="3etMWUQgdbbs39PpOAj}">reticle</variable><variable id="}?ypxF%#h#/Ci{_tAd?7">mySprite</variable><variable id="]PhSS5,BXN}TEgTKmYyI">item</variable><variable id="6xujykXx%ku1()YSDE+H">mySprite2</variable><variable id="$9p2mMb1{:Ud+cT-/0aO">h</variable><variable id="maAY5uT21b9+Vxf!!8au">projectile</variable><variable id="^.~!I?=,bd[mW-3U`k4X">projectile2</variable></variables><block type="pxt-on-start" id="9%V_WiD}2KLkB4R]q$:D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c}9ycPr3V-YTZ^__;ea!"><field name="VAR" id="}?ypxF%#h#/Ci{_tAd?7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ub/$[HBD]yLwjJg}$!#)"><value name="img"><shadow type="screen_image_picker" id="8ek_`R-IO1(Ba*Sp;vPu"><field name="img">img`
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . f f f . . . . 
. . . . f 1 f . . . . 
. . f f f 1 f f f . . 
. . f 1 1 1 1 1 f . . 
. . f f f 1 f f f . . 
. . . . f 1 f . . . . 
. . . . f f f . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8ek_`R-IO1(Ba*Sp;vPu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i)T2|IQ~s2e3ALGt_d7O"><field name="MEMBER">reticle</field></shadow></value></block></value><next><block type="variables_set" id="NZY#*z7#M09|(RYY`_p4"><field name="VAR" id="6xujykXx%ku1()YSDE+H">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0]^Z}TPw@65,*9]gg1.?"><value name="img"><shadow type="screen_image_picker" id="`z-[57){dn3GHPX?ZC!o"><field name="img">img`
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.......................................................111...........................................
..................................................11111fff11.........................................
................................................11ffffffffff11.......................................
................................................1fffffffffffff1......................................
................................................1ffffffffffffff11....................................
................................................1ffffffffffffffff1...................................
................................................1fffffffffffffffff11.................................
................................................1fffffffffffffffffff11...............................
................................................1fffffffffffffffffffff1..............................
................................................1ffffffffffffffffffffff11............................
.................................................1fffffffffffffffffffffff11..........................
..................................................1ffffffffffffffffffffffff1.........................
...................................................1ffffffffffffffffffffffff11..........11111111.....
....................................................1fffffffffffffffffffffffff11........1ffffff1.....
.....................................................1fffffffffffffffffffffffff.1.......1ffffff1.....
......................................................1ffffffffffffffffffffffffff11.....1ffffff1.....
.......................................................1fffffffffffffffffffffffffff1....1ffffff1.....
........................................................1fffffffffffffffffffffffffff11..1ffffff1.....
.........................................................1ffffffffffffffffffffffffffff111ffffff1.....
..........................................................1ffffffffffffffffffffffffffff11ffffff1.....
...........................................................1fffffffffffffffffffffffffffffffffff1.....
............................................................1ffffffffffffffffffffffffffffffffff1.....
.............................................................1fffffffffffffffffffffffffffffffff1.....
...............................................................11ffffffffffffffffffffffffffffff1.....
...............................................................111fffffffffffffffffffffffffffff11....
...............................................................1f11ffffffffffffffffffffffffffffff11..
...............................................................1fffdfffffffffffffffffffffffffffffff11
...............................................................1fffddfffffffffffffffffffffffffffffff1
...............................................................1fffddddffffffffffffffffffffffffffffff
...............................................................1fffdddddfffffffffffffffffffffffffffff
...............................................................1fffddddddffffffffffffffffffffffffffff
...............................................................1fffddddddddfffffffffffffffffff222ffff
..............................................................1ffffdddddddddffffffffffffffffff222ffff
..............................................................1ffffdddddddddddffffffffffffffff222ffff
..............................................................1ffffddddddddddddffffffffffffffffffffff
...............................................................1ffffddddddddddddfffffffffffffffffffff
...............................................................1fffffdddddddddddddfffffffffffffffffff
...............................................................1ffffffdddddddddddddffffffffffffffffff
...............................................................1111ffffdddddddddddddfffffffffffffffff
...................................................................1fffdddddddddddddddfffffffffffffff
...................................................................1ffffdddddddddddddddffffffffffffff
....................................................................1ffffdddddddddddddddfffffffffffff
.....................................................................1ffffddddddddddddddddfffffffffff
......................................................................1ffffdddddddddddddddddddddddddd
.......................................................................1fffdddddddddddddddddddddddddd
.......................................................................1ffffddddddddddddddddddddddddd
........................................................................1ffffdddddddddddddddddddddddd
.........................................................................1ffffddddddddddddddddddddddd
.....................................................................................................
.....................................................................................................
.....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`z-[57){dn3GHPX?ZC!o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DPC=Op-8$ziVxmxamwoH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2TzITXbR{Fewfy?e6dw}"><value name="sprite"><block type="variables_get" id="byW144*,~WaEUA`Uzs:W"><field name="VAR" id="6xujykXx%ku1()YSDE+H">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="5HQwtE=0l=$2/cCgypbD"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="L-Fj#9]#St`#ZbggjT{9"><field name="index">79</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4atC-3x5Gw_%5PYwU5k`" x="590" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rlwT=D]B^4L,B94wO55#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0(vz3:6jy.@hJB[(u8Va"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!^|=|NLrcC;~ip;b^lDG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}$K@Tij:wb`[P+PTK=sB"><field name="MEMBER">reticle</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?y+BaJo.qEuA{Vm3SFXA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A4+fZrXT(?L9,gXEx*;}"><field name="VAR" id="maAY5uT21b9+Vxf!!8au">projectile</field></block></value></block></statement></block><block type="keyonevent" id="=1=zM%h8P_]jl?k/PRwj" x="-30" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7L9;YCD1-g2*Q@urYr%b"><field name="VAR" id="maAY5uT21b9+Vxf!!8au">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WOCeKya5X?Avs`9+6zf*"><value name="img"><shadow type="screen_image_picker" id="bVyRldnqqcvo(;c#F)oq"><field name="img">img`
ffff.................
f999f................
f9999f...............
f99999f..............
.f99999f.............
..f99999f............
...f99999f...........
....f99999f..........
.....f99999f.........
......f99999f........
.......f99999f.......
........f99999f......
.........f99999f.....
..........f99999f....
...........f99999f...
............f99999f..
.............f99999f.
..............f99999f
...............f9999f
................f999f
.................ffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"bVyRldnqqcvo(;c#F)oq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="45cd093e1K5SOlUg[A)U"><field name="VAR" id="6xujykXx%ku1()YSDE+H">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lwt;3mljxN[bjF2hS+`c"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8#WV[gr7~E?-LtWN7gDz"><field name="speed">-29</field></shadow></value></block></value><next><block type="spritesetvel" id="QH1;!IVmusf]uioc@i8r"><value name="sprite"><block type="variables_get" id="taD$3xz@lVCOOi{SN(}h"><field name="VAR" id="maAY5uT21b9+Vxf!!8au">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1OR9ng-;kEhh~x1nf9yI"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}7$f_OTvjhSFeby1lf=1"><field name="speed">-69</field></shadow></value><next><block type="controls_if" id=")PcI:/8dk|X^{zK-5QT5"><value name="IF0"><shadow type="logic_boolean" id="b2?(4_VE@rd3h*}e.Z+f" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="s;Z:96fj=PszIX4p@*!E"><value name="sprite"><block type="variables_get" id="K32qLO$qe7^%;toP+jP8"><field name="VAR" id="maAY5uT21b9+Vxf!!8au">projectile</field></block></value><value name="other"><block type="variables_get" id="qrSp+/ez64,i!0.D)6ei"><field name="VAR" id="}?ypxF%#h#/Ci{_tAd?7">mySprite</field></block></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="=-MYLL5zt1=qYej@ynzf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="lKGWZ0_$}i(){[Xx2(OL"><field name="MEMBER">Projectile</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>